<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width"/>
    <title>no</title>
    <style type="text/css">

img
{
    max-width: 100%;
}

body
{
font-size: large;
background-image: url("img/famourre.png");
}

div
{
    position :absolute;
    top: 50%;
    left: 50%;
    height: 500px;
    width: 600px;
    transform: translate(-50%,-50%);
    font-family: courier new;
}

.donc
{position: relative;
  color: white;
  text-align: center;
  font-size: bold;
}

.pourquoi
{
  position: relative;
  text-align: left;
  height: 10px;
  width: 10px;
  top: 33%;
  left: 10%;
  color: black;
  font-weight: bold;
   text-decoration: underline;
}


.miam
{
  position: relative;
  text-align: right;
  height: 10px;
  width: 10px;
  top: 66%;
  left: 90%;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

a
{color : white; text-decoration: none;}
  
</style></head>

<body>
  <div>
    <p> 
      
      <div class="pourquoi"><a href="1penelope.html">donc parfois il n'y a rien à/</a></div>
</body>

