<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>LOST</title>
	<style type="text/css">


img
{
    max-width: 100%;
}
body
{
    background-image : url("img/banchaise.png");
}

audio
{height: 50px;
width: 480px;}


.audio
{
    position: relative;
    top: 1200 px;
    left: 400px;
    height: 200px;
    width: 10px;
}

#drole
{background-color: black;
    position: absolute;
    top: 100px;
    left: 10%;
    height: 53px;
    Width: 100px;
    color: white;
    text-align: center;
    font-size: bold;
    font-family: courier new;}

#titre
{
    background-color: black;
    position: absolute;
    top: 300px;
    left: 20%;
    height: 35px;
    Width: 100px;
    color: white;
    text-align: center;
    font-size: bold;
    font-family: courier new;
}


a
{color : white; text-decoration: none;}

</style>
</head>

<body><div>
    <div id="drole"> c'est drôle ici aussi... </div>
    <div id="titre"> <a href="5finparfois.html">mais pas assez</a><div>

    <p class=audio> <audio autoplay loop src="son/lebancfred.mp3" controls></audio></p><div>
</body>